# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET= 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" to create the JWT_SECRET

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=